(module
  (type (;0;) (func (param i32 i32)))
  (type (;1;) (func (result i32)))
  (import "env" "memory" (memory (;0;) 256 256))
  (func $_quicksort (type 0) (param i32 i32)
    (local i32 i32 i32 i32 i32 i32 i32 i32 i32)
    local.get 0
    local.get 1
    i32.ge_s
    if  ;; label = @1
      return
    end
    local.get 0
    local.set 4
    loop  ;; label = @1
      local.get 4
      i32.const 2
      i32.shl
      i32.const 1024
      i32.add
      local.set 5
      local.get 4
      local.get 1
      i32.lt_s
      if  ;; label = @2
        local.get 1
        local.set 0
        local.get 4
        local.set 3
        loop  ;; label = @3
          local.get 5
          i32.load
          local.set 7
          loop  ;; label = @4
            local.get 3
            i32.const 1
            i32.add
            local.set 2
            local.get 3
            i32.const 2
            i32.shl
            i32.const 1024
            i32.add
            local.tee 6
            i32.load
            local.tee 9
            local.get 7
            i32.gt_s
            local.get 3
            local.get 1
            i32.gt_s
            i32.or
            i32.eqz
            if  ;; label = @5
              local.get 2
              local.set 3
              br 1 (;@4;)
            end
          end
          loop  ;; label = @4
            local.get 0
            i32.const -1
            i32.add
            local.set 2
            local.get 0
            local.get 4
            i32.lt_s
            local.get 0
            i32.const 2
            i32.shl
            i32.const 1024
            i32.add
            local.tee 8
            i32.load
            local.tee 10
            local.get 7
            i32.le_s
            i32.or
            i32.eqz
            if  ;; label = @5
              local.get 2
              local.set 0
              br 1 (;@4;)
            end
          end
          local.get 3
          local.get 0
          i32.lt_s
          if  ;; label = @4
            local.get 6
            local.get 9
            local.get 10
            i32.add
            local.tee 2
            i32.store
            local.get 8
            local.get 2
            local.get 8
            i32.load
            i32.sub
            local.tee 2
            i32.store
            local.get 6
            local.get 6
            i32.load
            local.get 2
            i32.sub
            i32.store
            br 1 (;@3;)
          end
        end
      else
        local.get 1
        local.set 0
      end
      local.get 0
      i32.const 2
      i32.shl
      i32.const 1024
      i32.add
      local.tee 3
      i32.load
      local.get 5
      i32.load
      i32.add
      local.set 2
      local.get 3
      local.get 2
      i32.store
      local.get 5
      local.get 2
      local.get 5
      i32.load
      i32.sub
      local.tee 2
      i32.store
      local.get 3
      local.get 3
      i32.load
      local.get 2
      i32.sub
      i32.store
      local.get 4
      local.get 0
      i32.const -1
      i32.add
      call $_quicksort
      local.get 0
      i32.const 1
      i32.add
      local.tee 4
      local.get 1
      i32.lt_s
      br_if 0 (;@1;)
    end)
  (func $_getOffset (type 1) (result i32)
    i32.const 1024)
  (export "_getOffset" (func $_getOffset))
  (export "_quicksort" (func $_quicksort)))
